subelojs - v1.0.0: UploadProgressExtended
Interface UploadProgressExtended
interface UploadProgressExtended {
    percentage: number;
    speedBps: number;
    status:
        | "GENERATING_THUMBNAILS"
        | "ERROR_GENERATING_THUMBNAILS"
        | "THUMBNAILS_GENERATED"
        | "UPLOADING"
        | "ERROR_UPLOADING"
        | "UPLOAD_COMPLETED";
    timeRemaining: number;
    totalBytes: number;
    uploadedBytes: number;
}
Hierarchy (View Summary)
UploadProgress
UploadProgressExtended
Index
Properties
percentage
speedBps
status
timeRemaining
totalBytes
uploadedBytes
Properties
percentage
percentage: number
Inherited from UploadProgress.percentage
speedBps
speedBps: number
Inherited from UploadProgress.speedBps
status
status:
    | "GENERATING_THUMBNAILS"
    | "ERROR_GENERATING_THUMBNAILS"
    | "THUMBNAILS_GENERATED"
    | "UPLOADING"
    | "ERROR_UPLOADING"
    | "UPLOAD_COMPLETED"
timeRemaining
timeRemaining: number
Inherited from UploadProgress.timeRemaining
totalBytes
totalBytes: number
Inherited from UploadProgress.totalBytes
uploadedBytes
uploadedBytes: number
Inherited from UploadProgress.uploadedBytes
